# NGrammProj

./: README.md
.github/workflows/: release.yml
NGramm/: .gitignore  App.config  CollocationListViewSorter.cs  CollocationsForm.Designer.cs  CollocationsForm.cs  GipsForm.Designer.cs  GipsForm.cs  Helpers.cs  ListForm.Designer.cs  ListForm.cs  ListViewItemComparer.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  NGramm.cs  NGramm.csproj  NGramm.sln  NGrammContainer.cs  NgrammProcessor.cs  PerformanceSettings.cs  Program.cs  ProgressReporter.cs  Statistics.cs  StatisticsWindow.Designer.cs  StatisticsWindow.cs  packages.config
NGramm/CodeTokenizatorTool/: CodeTokenizerService.cs
NGramm/Models/: CategorizedTokens.cs  NGramListSettings.cs  Tabs.cs
NGramm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Tokenizer/: requirements.txt  tokenizer.py  universal_comment_filter.py
